POSTGRES_DB=firstrussian
POSTGRES_USER=firstrussian
POSTGRES_PASSWORD=password

DJANGO_RUN=runserver

DJANGO_DEVELOPMENT=True
DJANGO_DATABASE_URL=postgres://firstrussian:password@db/firstrussian

DJANGO_EMAIL_NOTIFICATIONS=notifications@test.com
