DJANGO_MEDIA_ROOT=/media
DJANGO_STATIC_ROOT=/data/static

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD

DJANGO_DEVELOPMENT=False
DJANGO_SECRET_KEY
DJANGO_DATABASE_URL

DJANGO_EMAIL_NOTIFICATIONS
DJANGO_MAILGUN_KEY
DJANGO_MAILGUN_SERVER_NAME
